{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=cleantemplate;User Id=mezdelex;Password=mezdelex;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MessageBroker": {
    "Host": "amqp://clean-rabbit:5672",
    "Password": "mezdelex",
    "Username": "mezdelex"
  }
}
